# BlueForestGeofencing.js

./: .gitignore  README.md
doc/: Shemas.vsdx  (+3 more)
src/netcore/IOfThings.Spatial.Geofencing.Core/: GeofencingEventFactory.cs  GeofencingKey.cs  IOfThings.Spatial.Geofencing.Core.csproj
src/netcore/IOfThings.Spatial.Geofencing.Core/Extensions/: AlertExtensions.cs  CalendarExtensions.cs  FileExtensions.cs  GCircleExtensions.cs  GLineExtensions.cs  GPolygonExtensions.cs  GPolylineExtensions.cs  GRectangleExtensions.cs  GeofenceExtensions.cs  GeofencingItemExtensions.cs  GeofencingSampleExtensions.cs  ModifierExtensions.cs  NodeExtensions.cs  PositionExtensions.cs  PrimitiveExtensions.cs  ShapeExtensions.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Interfaces/: IAlert.cs  IEvents.cs  IGeofence.cs  IGeofencingEvent.cs  IGeofencingEventFactory.cs  IGeofencingFactory.cs  IGeofencingItem.cs  IGeofencingLogProvider.cs  IGeofencingNode.cs  IGeofencingSample.cs  IGeofencingSampleFactory.cs  IGeofencingSessionComponent.cs  IGeofencingShape.cs  IGeofencingTelemetryObserver.cs  IGeofencingTreeNode.cs  IModifier.cs  INode.cs  IPrimitive.cs  IShape.cs  ITransformable.cs  ITreeItem.cs  ITreeNode.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Interfaces/Cache/: ICache.cs  ICacheEntry.cs  IGeofencingCacheProvider.cs  IGeofencingContext.cs  IGeofencingKey.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Interfaces/GeofencingExtensions/: IGeofencingExtension.cs  IUseExtensions.cs  IWithExtensions.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Interfaces/Modifiers/Calendar/: ICalendar.cs  IExpirable.cs  IPeriod.cs  Period.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Interfaces/Modifiers/Predicate/: IPredicate.cs  IPredicateParams.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Interfaces/Options/: IGeofencingCheckOptions.cs  IGeofencingEventMessageFactory.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Interfaces/Primitives/: IArea.cs  IControlPoint.cs  IFence.cs  IPath.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Interfaces/Shapes/: ICircle.cs  IGCircle.cs  IGLine.cs  IGPolygon.cs  IGPolyline.cs  IGRectangle.cs  IPolygon.cs  IPolyline.cs  IRectangle.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Text/Json/: GeofencingJsonSerializer.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Text/Json/Converters/: QuaternionJsonConverter.cs  RecurenceTypeJsonConverter.cs  ScaleJsonConverter.cs  Vector3Converter.cs
src/netcore/IOfThings.Spatial.Geofencing.Core/Text/Json/Converters/GeofencingExtensions/: GeofencingExtensionTypeAttribute.cs  (+3 more)
src/netcore/IOfThings.Spatial.Geofencing.Core/Text/Json/Polymorphic/: IJsonPolymorphicTypeFactory.cs  JsonPolymorphicConverter.cs  JsonPolymorphicConverterFactory.cs  JsonPolymorphicTypeAttribute.cs  JsonPolymorphicTypeFactory.cs
src/netcore/IOfThings.Spatial.Geofencing.Dataflow/: GeofencingBlock.cs  GeofencingSessionBlock.cs  IOfThings.Spatial.Geofencing.Dataflow.csproj
(+30 files in other folders)
