<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IOfThings.Spatial.Geofencing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DotVision.Motion.V2.Gateway\IOfThings.Spatial.Geography\IOfThings.Spatial.Geography.csproj" />
    <ProjectReference Include="..\..\..\..\DotVision.Motion.V2.Gateway\IOfThings.Spatial.Geometry\IOfThings.Spatial.csproj" />
    <ProjectReference Include="..\..\..\..\DotVision.Motion.V2.Gateway\IOfThings.Text.Json\IOfThings.Text.Json.csproj" />
    <ProjectReference Include="..\..\..\..\GeoJsonSerializer\src\IOfThings.Spatial.Text.GeoJson\IOfThings.Spatial.Text.GeoJson\IOfThings.Spatial.Text.GeoJson.csproj" />
  </ItemGroup>

</Project>
